csr.collection.url=${csr.collection.directory}

CASH.scb.earned=CashEarned
CASH.scb.spent=CashSpent
CASH.nsb.earned=caea
CASH.nsb.spent=casp

GOLD.scb.earned=GoldEarned
GOLD.scb.spent=GoldSpent
GOLD.nsb.earned=goea
GOLD.nsb.spent=gosp

BRONZE_KEY.scb.earned=GachaBronzeKeysEarned
BRONZE_KEY.scb.spent=GachaBronzeKeysSpent
BRONZE_KEY.nsb.earned=gbke
BRONZE_KEY.nsb.spent=gbks

SILVER_KEY.scb.earned=GachaSilverKeysEarned
SILVER_KEY.scb.spent=GachaSilverKeysSpent
SILVER_KEY.nsb.earned=gske
SILVER_KEY.nsb.spent=gsks

GOLD_KEY.scb.earned=GachaGoldKeysEarned
GOLD_KEY.scb.spent=GachaGoldKeysSpent
GOLD_KEY.nsb.earned=ggke
GOLD_KEY.nsb.spent=ggks

GREEN.scb.earned=AMPartGreenEarned
BLUE.scb.earned=AMPartBlueEarned
RED.scb.earned=AMPartRedEarned
YELLOW.scb.earned=AMPartYellowEarned

GREEN.nsb.earned=Green
BLUE.nsb.earned=Blue
RED.nsb.earned=Red
YELLOW.nsb.earned=Yellow

GREEN.scb.spent=AMPartGreenSpent
BLUE.scb.spent=AMPartBlueSpent
RED.scb.spent=AMPartRedSpent
YELLOW.scb.spent=AMPartYellowSpent

GREEN.nsb.spent=Green
BLUE.nsb.spent=Blue
RED.nsb.spent=Red
YELLOW.nsb.spent=Yellow